CalculatorApp/CalculatorApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.Views.MainPage"
             Background="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray900}}"
             Title="Standard Calculator">
    <Grid RowDefinitions=".3*,.7*"
          Padding="10,7">
        <HorizontalStackLayout HeightRequest="200"
                               BackgroundColor="{StaticResource Gray600}">
            <Label TextColor="{StaticResource Secondary}" 
                   FontSize="25"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   BackgroundColor="{StaticResource Gray600}"
                   Text="10 + 10 + 3 = "/>
            <Label TextColor="{StaticResource Secondary}" 
                   FontSize="25"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Text="23"/>
        </HorizontalStackLayout>
        <Grid Grid.Row="1" 
              RowDefinitions="*,*,*,*,*" 
              ColumnDefinitions="*,*,*,*"
              ColumnSpacing="2"
              RowSpacing="2">
            <BoxView />
            <!--#region Row 1 -->
            <Button Grid.Column="0" Grid.Row="0" Text="%" FontSize="14"/>
            <Button Grid.Column="1" Grid.Row="0" Text="CE" FontSize="14"/>
            <Button Grid.Column="2" Grid.Row="0" Text="⌫" FontSize="14"/>
            <Button Grid.Column="3" Grid.Row="0" Text="/" FontSize="14"/>
            <!--#endregion-->
            
            <!--#region Row 2 -->
            <Button Grid.Column="0" Grid.Row="1" Text="7" FontSize="14"/>
            <Button Grid.Column="1" Grid.Row="1" Text="8" FontSize="14"/>
            <Button Grid.Column="2" Grid.Row="1" Text="9" FontSize="14"/>
            <Button Grid.Column="3" Grid.Row="1" Text="x" FontSize="14"/>
            <!--#endregion-->

            <!--#region Row 3 -->
            <Button Grid.Column="0" Grid.Row="2" Text="4" FontSize="14"/>
            <Button Grid.Column="1" Grid.Row="2" Text="5" FontSize="14"/>
            <Button Grid.Column="2" Grid.Row="2" Text="6" FontSize="14"/>
            <Button Grid.Column="3" Grid.Row="2" Text="-" FontSize="14"/>
            <!--#endregion-->

            <!--#region Row 3 -->
            <Button Grid.Column="0" Grid.Row="3" Text="1" FontSize="14"/>
            <Button Grid.Column="1" Grid.Row="3" Text="2" FontSize="14"/>
            <Button Grid.Column="2" Grid.Row="3" Text="3" FontSize="14"/>
            <Button Grid.Column="3" Grid.Row="3" Text="+" FontSize="14"/>
            <!--#endregion-->

            <!--#region Row 3 -->
            <Button Grid.Column="0" Grid.Row="4" Text="+/-" FontSize="14"/>
            <Button Grid.Column="1" Grid.Row="4" Text="0" FontSize="14"/>
            <Button Grid.Column="2" Grid.Row="4" Text="." FontSize="14"/>
            <Button Grid.Column="3" Grid.Row="4" Text="=" FontSize="14"/>
            <!--#endregion-->
        </Grid>
    </Grid>
</ContentPage>